{
    "layoutGenerator": "layout.generate_layout",
    "parameterSpec": {
        "WorkflowName": {
            "type": "String",
            "collection": false,
            "description": "Name for the workflow. "
        },
        "ScriptLocation": {
            "type": "S3Uri",
            "collection": false,
            "description": "Specify the S3 path without '/' to store your glue job scripts."
        },
        "SalesDataLocation": {
            "type": "S3Uri",
            "collection": false,
            "description": "Specify the S3 path to store the sales-data.json."
        },
        "DataLakeLocation": {
            "type": "S3Uri",
            "collection": false,
            "description": "Specify the S3 path to store your sales data."
        },
        "GlueCrawlerRoleName": {
            "type": "IAMRoleName",
            "collection": false,
            "description": "Choose an IAM role for Glue Crawler."
        },
        "GlueJobRoleName": {
            "type": "IAMRoleName",
            "collection": false,
            "description": "Choose an IAM role for Glue ETL Job."
        },
        "DatabaseName": {
            "type": "String",
            "collection": false,
            "description": "Specify a database name for the table of sales data."
        },
        "ReportYear": {
            "type": "Integer",
            "collection": false,
            "description": "Specify the year when you want to aggregate the dataset and generate a report."
        }
    }
}